# --- Moodle Environment ---

MOODLE_URL=http://localhost:8080
MOODLE_VERSION=4.5.7+
MOODLE_LANG=ru
TZ=Europe/Kiev
MOODLE_CONTAINER=moodle  # Docker container name for Moodle

# --- Moodle Administrator ---
MOODLE_ADMIN_USER=admin
MOODLE_ADMIN_PASS=Admin@12345
MOODLE_ADMIN_EMAIL=admin@example.com

# --- Database (default: PostgreSQL) ---
MOODLE_DB_TYPE=pgsql
MOODLE_DB_HOST=postgres
MOODLE_DB_NAME=moodle
MOODLE_DB_USER=moodleuser
MOODLE_DB_PASS=StrongPassword123

# --- External Database (for remote production) ---
# If an external database is used, specify the parameters and run docker-compose.prod-ext.yml.
EXTERNAL_DB_HOST=db.example.org
EXTERNAL_DB_PORT=5432
EXTERNAL_DB_USER=moodle_prod
EXTERNAL_DB_PASS=SecretProdPass
EXTERNAL_DB_NAME=moodle

# --- Redis Cache ---
REDIS_HOST=redis
REDIS_PORT=6379

# --- Elasticsearch ---
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200