upstream moodle_fpm {
    server moodle:9000;
}

server {
    listen 80;
    server_name $MOODLE_DOMAIN;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name $MOODLE_DOMAIN;

    ssl_certificate /etc/nginx/certs/tls.crt;
    ssl_certificate_key /etc/nginx/certs/tls.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:MoodleSSL:10m;
    ssl_session_timeout 10m;

    root /var/www/html/public_web;
    index index.php;

    access_log /var/log/nginx/moodle-access.log;
    error_log  /var/log/nginx/moodle-error.log;

    location / {
        try_files $uri $uri/ /r.php;
    }

    location ~ \.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        set $path_info $fastcgi_path_info;
        try_files $fastcgi_script_name $fastcgi_script_name/ =404;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param  DOCUMENT_ROOT   $realpath_root;
        fastcgi_param  PATH_INFO       $path_info;
        fastcgi_pass moodle_fpm;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_connect_timeout 60s;
        fastcgi_send_timeout 300s;
        fastcgi_read_timeout 600s;
    }

    location ~ /\.(?!well-known).* {
        return 404;
    }

    location ~* (^|/)(\.git|\.github|\.stylelintrc|\.upgradenotes|vendor/|node_modules/|readme(\.txt)?|README(\.md)?|UPGRADING.*|upgrade\.txt|composer\.(json|lock)|phpunit\.xml|db/install\.xml|fixtures/|behat/|environment\.xml) {
        deny all;
        return 404;
    }

    location /dataroot/ {
        internal;
        alias /var/moodledata/;
    }

    client_max_body_size 512m;
}
